<html>
    <style>
    .onbutton .x-btn-inner{
        
        background-color: green;
        font-size :75px;
        height: 200px;
        width: 200px;       
        
    }

    .offbutton .x-btn-inner{
        background-color: red;
        font-size :75px;
        height: 200px;
        width: 200px;       
        
    }

    .blinkbutton .x-btn-inner{
        background-color: blue;
        font-size :75px;
        height: 200px;
        width: 200px;       
        
    }
    
    .statusbutton .x-btn-inner{
        background-color: black;
        font-size :75px;
        height: 200px;
        width: 200px;       
        
    }

    
    </style>
    <head>
        <link rel="stylesheet" type="text/css" 
        href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-classic/resources/theme-classic-all_1.css



        "/>
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js">
    </script>
    <script src="app.js"></script>
    </head>

    <body>
        <h1 style="text-align: center; font-size: 75px;" >Sencha EXTJS</h1>
        
    </body>
</html>